# AndroidDev

./: .gitignore
Hometown/app/: build.gradle
Hometown/app/src/main/: AndroidManifest.xml
Hometown/app/src/main/res/layout/: activity_firebase_select_user.xml  activity_main.xml  activity_map.xml  activity_select_country.xml  activity_select_list.xml  activity_select_state.xml  activity_set_lat_lng.xml  activity_signin.xml  chat_content_layout.xml  chat_layout.xml  firebase_item.xml  single_item.xml
Notes/app/: build.gradle
Notes/app/src/main/: AndroidManifest.xml
Notes/gradle/wrapper/: gradle-wrapper.properties
PersonalInfo/app/: build.gradle
PersonalInfo/app/src/main/: AndroidManifest.xml
SimpleDrawing/app/: build.gradle
SimpleDrawing/app/src/main/: AndroidManifest.xml
SmartNote/app/: build.gradle  proguard-rules.pro
SmartNote/app/src/androidTest/java/com/xinyu/smartnote/: ExampleInstrumentedTest.java
SmartNote/app/src/main/: AndroidManifest.xml
SmartNote/app/src/main/java/com/sendtion/xrichtext/: RichTextEditor.java  RichTextView.java
SmartNote/app/src/main/java/com/xinyu/smartnote/: BaseActivity.java  LoginActivity.java  MainActivity.java  MyNoteListAdapter.java  NewActivity.java  NoteActivity.java  SpacesItemDecoration.java
SmartNote/app/src/main/java/com/xinyu/smartnote/db/: GroupDao.java  MyOpenHelper.java  NoteDao.java
SmartNote/app/src/main/java/com/xinyu/smartnote/models/: Group.java  Note.java
SmartNote/app/src/main/java/com/xinyu/smartnote/util/: CommonUtil.java  DateUtils.java  ImageUtils.java  SDCardUtil.java  ScreenUtils.java  StringUtils.java
SmartNote/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new.xml  activity_new_note.xml  activity_note.xml  content_main.xml  content_new.xml  content_new_note.xml  content_note.xml
SmartNote/app/src/main/res/menu/: menu_main.xml  menu_new.xml  menu_note.xml  menu_note_list.xml
SmartNote/app/src/main/res/values/: dimens.xml  strings.xml
SmartNote/app/src/test/java/com/xinyu/smartnote/: ExampleUnitTest.java
SmartNote/gradle/wrapper/: gradle-wrapper.properties
clickcount/app/: build.gradle  proguard-rules.pro
clickcount/app/src/main/: AndroidManifest.xml
fragment/app/: build.gradle
fragment/app/src/main/: AndroidManifest.xml
(+104 files in other folders)
